<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- mobile -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- font awessome -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<!-- google font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<!-- normalize -->
	<!-- [if lt IE 9] >
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<! [endif] -->
	<title>Alexandr's Portfolio sait</title>
</head>
<body>

	<div class="lang">
		<a href="eng/index.html">
			<img src="img/us_flag.svg" alt="">
			<span>eng</span>
		</a>
	</div>
	<header>
		<figure class="show_photo">
			<div class="overlay"></div>
			<img src="img/i.png" alt="">
			<figcaption>Alexandr</figcaption>
		</figure>
		<article class="name">
			<h1>Олександр Максименко</h1>
			<h2>Junior Front-End developer</h2>
		</article>
	</header>
	<!-- header -->
	<section class="about">
		<div class="wrap">
			<h2>Про мене</h2>
			<p>Почав цікавитися створенням сайтів, напевно, роки 2 тому. Спершу все пізнавати було важкувато і з цього вирішив піти на курси, для того, щоб мені дали основу і розуміння того, як створюються сайти. Пішов на курси школи "Успіх", курс називався "Веб дизайн від А до Я".</p>
			<p>За плечима півроку досвіду в компанії Assist. Спершу йшов на позицію верстальника, потім в силу деяких обставин мене призначили на посаду Front - end dev. Я створював клієнтську частину інтерфейсу за технологією MVC. Після цього досвіду я зрозумів, що треба вивчати Angular, що зараз і роблю. У своїх проектах для верстки я використовую Less, але думаю перейти на SCSS, оскільки можливостей трохи більше.</p>
			<p>Планую надалі розвиватися в цьому напрямку, тому що це дуже цікаво, зрештою, через кілька років хочу вже сам створювати сайти з нуля, як клієнтську, так і серверну частини.</p>
		</div>
	</section>
	<!-- about -->
	<section class="skills">
		<div class="wrap">
			<h2>Навички</h2>
			<div class="item_container">
				<div class="item">
					<figure>
						<img src="img/html.svg" alt="">
					</figure>
					<p>HTML 5</p>
				</div>
				<div class="item">
					<figure>
						<img src="img/css.svg" alt="">
					</figure>
					<p>CSS3</p>
				</div>
				<div class="item">
					<figure>
						<img src="img/js.svg" alt="">
					</figure>
					<p>JavaScript</p>
				</div>
				<div class="item">
					<figure>
						<img src="img/ps.svg" alt="">
					</figure>
					<p>Photoshop</p>
				</div>
				<div class="item">
					<figure>
						<img src="img/git.svg" alt="">
					</figure>
					<p>Git</p>
				</div>
			</div>
		</div>
	</section>
	<!-- skills -->
	<section class="works">
		<div class="wrap">
			<h2>Портфоліо</h2>
			<div class="item_container">
				<div class="item">
					<a href="store/index.html" target="_blank">
						<figure>
							<img src="img/app.png" alt="">
							<figcaption>App sait</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="jewerly/index.html" target="_blank">
						<figure>
							<img src="img/jew.png" alt="">
							<figcaption>Jewerly</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="fromPSD/index.html" target="_blank">
						<figure>
							<img src="img/psd.png" alt="">
							<figcaption>From PSD</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="support/index.html" target="_blank">
						<figure>
							<img src="img/sup.png" alt="">
							<figcaption>Support</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="fromPSD2/index.html" target="_blank">
						<figure>
							<img src="img/wpblog.png" alt="">
							<figcaption>Wpblog</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="testland/index.html" target="_blank">
						<figure>
							<img src="img/gun.png" alt="">
							<figcaption>Gun Club</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="book/index.html" target="_blank">
						<figure>
							<img src="img/book.png" alt="">
							<figcaption>Book Sait</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="assist/index.html" target="_blank">
						<figure>
							<img src="img/assist.png" alt="">
							<figcaption>Assist</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- works -->
	<section class="job">
		<div class="wrap">
			<h2>Досвід</h2>
			<div class="text_container">
				<h2>Assist Systems</h2>
				<h3>Front-End developer</h3>
				<p>Моїм завданням було створення сайту компанії, створення інтерфейсу на строні клієнта за технологією MVC і на основі цього, створення програми під Android та IOS</p>
			</div>
			<div class="date_container">
				<p>10.08.2015 - 30.12.2015</p>
			</div>
		</div>
	</section>
	<!-- job -->
	<section class="contacts">
		<div class="wrap">
			<h2>Контакти</h2>
			<div class="contacts_container">
				<div class="links">
					<p>Телефон: <a href="tel: +380956999392">8 (095) 699-93-92</a></p>
					<p>Пошта: <a href="mailto: sky.freedom@mail.ru">sky.freedom@mail.ru</a></p>
				</div>
				<div class="link_to">
					<a href="https://vk.com/gabejohnson" target="_blank"><i class="fa fa-vk"></i> Сторінка ВКонтакте</a>
					<a href="https://twitter.com/Gabe_Jonson" target="_blank"><i class="fa fa-twitter"> Мій Twitter</i></a>
				</div>
			</div>
			<form id="form">
				<h2>Зв'язатися зі мною</h2>
				<input type="text" name="name" id="name" placeholder="Ваше ім'я" required />
				<input type="text" name="mail" id="mail" placeholder="Ваша пошта" required />
				<textarea name="text" placeholder="Ваш текст" required></textarea>
				<button>Відправити!</button>
			</form>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>