<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../style/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- font awessome -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<!-- google font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<!-- normalize -->
	<!-- [if lt IE 9] >
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<! [endif] -->
	<title>Alexandr's Portfolio sait</title>
</head>
<body>

	<div class="lang">
		<a href="../index.html">
			<img src="../img/ukr_flag.svg" alt="">
			<span>ukr</span>
		</a>
	</div>
	<header>
		<figure class="show_photo">
			<div class="overlay"></div>
			<img src="../img/i.png" alt="">
			<figcaption>Alexandr</figcaption>
		</figure>
		<article class="name">
			<h1>Alexandr McSimenko</h1>
			<h2>Junior Front-End developer</h2>
		</article>
	</header>
	<!-- header -->
	<section class="about">
		<div class="wrap">
			<h2>About me</h2>
			<p>I became interested in creating websites probably about 2 years ago. At first it was quite difficult to know all of this and decided to go on courses, to have given me the foundation and understanding of how to create websites. I went to school courses "Успех" course called "Web design from A to Z".</p>
			<p>Over the shoulders of six months experience in the company Assist. First was the position of the coder, then due to certain circumstances, I was appointed to the post of Front - end dev. I have created a client -side of interface whith MVC technology. After this experience, I realized that it is necessary to study the Angular, is now being done. In my own projects for the layout I use Less, but I'll go to SCSS, because there a little more opportunity</p>
			<p>I plan to continue to develop in this direction, as it is very interestno, eventually, after a few years he already want to create a site from scratch, both client and server.</p>
		</div>
	</section>
	<!-- about -->
	<section class="skills">
		<div class="wrap">
			<h2>Skills</h2>
			<div class="item_container">
				<div class="item">
					<figure>
						<img src="../img/html.svg" alt="">
					</figure>
					<p>HTML 5</p>
				</div>
				<div class="item">
					<figure>
						<img src="../img/css.svg" alt="">
					</figure>
					<p>CSS3</p>
				</div>
				<div class="item">
					<figure>
						<img src="../img/js.svg" alt="">
					</figure>
					<p>JavaScript</p>
				</div>
				<div class="item">
					<figure>
						<img src="../img/ps.svg" alt="">
					</figure>
					<p>Photoshop</p>
				</div>
				<div class="item">
					<figure>
						<img src="../img/git.svg" alt="">
					</figure>
					<p>Git</p>
				</div>
			</div>
		</div>
	</section>
	<!-- skills -->
	<section class="works">
		<div class="wrap">
			<h2>Works</h2>
			<div class="item_container">
				<div class="item">
					<a href="../store/index.html" target="_blank">
						<figure>
							<img src="../img/app.png" alt="">
							<figcaption>App sait</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../jewerly/index.html" target="_blank">
						<figure>
							<img src="../img/jew.png" alt="">
							<figcaption>Jewerly</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../fromPSD/index.html" target="_blank">
						<figure>
							<img src="../img/psd.png" alt="">
							<figcaption>From PSD</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../support/index.html" target="_blank">
						<figure>
							<img src="../img/sup.png" alt="">
							<figcaption>Support</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../fromPSD2/index.html" target="_blank">
						<figure>
							<img src="../img/wpblog.png" alt="">
							<figcaption>Wpblog</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../testland/index.html" target="_blank">
						<figure>
							<img src="../img/gun.png" alt="">
							<figcaption>Gun Club</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../book/index.html" target="_blank">
						<figure>
							<img src="../img/book.png" alt="">
							<figcaption>Book Sait</figcaption>
						</figure>
					</a>
				</div>
				<div class="item">
					<a href="../assist/index.html" target="_blank">
						<figure>
							<img src="../img/assist.png" alt="">
							<figcaption>Assist</figcaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- works -->
	<section class="job">
		<div class="wrap">
			<h2>Job</h2>
			<div class="text_container">
				<h2>Assist Systems</h2>
				<h3>Front-End developer</h3>
				<p>My task was the layout website of the company, creating an client-side interface based on MVC technology, creating applications for Android and IOS.</p>
			</div>
			<div class="date_container">
				<p>10.08.2015 - 30.12.2015</p>
			</div>
		</div>
	</section>
	<!-- job -->
	<section class="contacts">
		<div class="wrap">
			<h2>Contacts</h2>
			<div class="contacts_container">
				<div class="links">
					<p>Phone: <a href="tel: +380956999392">8 (095) 699-93-92</a></p>
					<p>Mail: <a href="mailto: sky.freedom@mail.ru">sky.freedom@mail.ru</a></p>
				</div>
				<div class="link_to">
					<a href="https://vk.com/gabejohnson" target="_blank"><i class="fa fa-vk"></i> VKontakte page</a>
					<a href="https://twitter.com/Gabe_Jonson" target="_blank"><i class="fa fa-twitter"> My Twitter</i></a>
				</div>
			</div>
			<form id="eng_from">
				<h2>Contact to me</h2>
				<input type="text" name="name" id="name" placeholder="Your Name" required />
				<input type="text" name="mail" id="mail" placeholder="Your Mail" required />
				<textarea name="text" placeholder="Your text" required></textarea>
				<button>Send!</button>
			</form>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="../js/main.js"></script>
</body>
</html>